<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<title>Insert title here</title>
<style >
	a{
		 text-decoration: none; /* 밑줄 제거 */
		 color: #6F6F6F;
	}
	body {
		    margin: 0;
    padding: 0;
    border: 0;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
	}
  ul.user-menu{
	
    list-style-type: none;
  }
  li.user-menu2{
	  padding : 6px 0;	
  }
	.header-top {
		font-size: 15px;
		z-index: 2;
    position: relative;
    overflow: hidden;
    height: 30px;
   
    padding: 0px 10px;
    margin: 0 auto;
    text-align: right;
		margin-top: 0 !important;
		border: 1px solid black;
	}
	
	.header-part {
		
		border: 1px solid orange;
		background-color: orange;
	}
	
	h1 {
		color:white;
	}
</style>
</head>
<body>
<div class="header-part">
	<div class="header-top d-flex justify-content-end">
	<ul class="user-menu">
	<li class="user-menu2">
		<a href="">로그인/회원가입</a>
	</li>
	</ul>
	</div>
	<div>
  <img src="../image/first.jpg">
</div>
 
  

</div>

<script>
	
</script>
	

</body>
</html>