<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<title>Insert title here</title>
<style >
	
	.logo{
	width: 106px;
    height: 93px;
    margin: 30px 0;
    float: left;
		
	}
	.logo2{
		margin: 10px;
		width: 50%;
		height: 400px;
	}
	.logo-first{
		position: relative;
     height: 150px;
     width:1652px;
    padding: 0 20px;
    margin: 0 auto;
    align-items: center;
    border-bottom: solid 2px;
	}
	a{
		 text-decoration: none; /* 밑줄 제거 */
		 color: #6F6F6F;
	}
	body {
		    margin: 0;
    padding: 0;
    border: 0;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
	}
  ul.user-menu{
	
    list-style-type: none;
  }
  li.user-menu2{
	  padding : 6px 0;	
  }
	.header-top {
		font-size: 20px;
		z-index: 2;
    position: relative;
    overflow: hidden;
    height: 30px;
   
    padding: 0px 10px;
    margin: 0 auto;
    text-align: right;
		margin-top: 0 !important;
		border: 1px solid black;
	}
	
	.header-part {
		
		border: 1px solid orange;
		background-color: white;
		
	}
	.header-second{
	     height: 150px;
    float: left;
    margin-left: 38px;
    width: 300px;
    box-sizing: border-box;
	}
	.header-third{
	border: 1px solid blue;
    float: left;
    width: 685px;
    height: 150px;
    box-sizing: border-box;
        display: flex;
    align-items: center;
    justify-content: center;
	}
	.header-four{
		 display: flex;
		 width: 280px;
		height: 150px;
	 float: left;
    flex-direction: column;
    
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    padding: 0px 15px;
   
	}
	.hthird-middle{
		box-sizing: border-box;
    pointer-events: none;
    width: 50px;
    height: 1px;
	}
	.body-part{
		width: 100%;
		text-align: left;
	}
	.hthird-a{
		
		display: flex;
    box-sizing: border-box;

    width: 80px;
   height: 20px;
   font-size: 18px;
    font-weight: 700;
    line-height: 1em;
    cursor: pointer;
    color: rgb(0, 0, 0);
    justify-content:center;
  
	}
	h1 {
		color:white;
	}
	*{
		    font-size: 20px;
    font-weight: 700;
    line-height: 1em;
    cursor: pointer;
    color: rgb(0, 0, 0);
	}
</style>
<script>
function openInDiv() {
           document.querySelector("#ex").style.color = "red";
            var divContainer = document.getElementById("targetDiv");
            divContainer.innerHTML = '<object type="text/html" data="http://myhost.dothome.co.kr/example.html" style="width:100%;height:600px;"></object>';
        }
	

</script>
</head>
<body>
<div class="header-part">
	<div class="logo-first">
  <img class="logo" src="../static/image/logo.png">
  <div class="header-second"> </div>
  <div class="header-third">
	  <a class="hthird-a" href="">메뉴</a>
	  	  <div class="hthird-middle"></div>
	  <a class="hthird-a" id=ex href="javascript:void(0);" onclick="openInDiv()">매장 찾기</a>
	   <div class="hthird-middle"></div>
	  <a class="hthird-a" href="">메뉴</a>

  </div>
  <div class="header-four">메롱</div>
</div>
<div id="targetDiv"></div>

<div class="body-part">
<div>
<img class="logo2" src="../static//image//logo2.png">
</div>
</div>
 